/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>

/ {
    keymap {
        compatible = "zmk,keymap";

        default_layer {
            // -----------------------------------------------------------------------------------------
            // |   `  |  1  |  2  |  3  |  4  |  5  |   |  6  |  7   |  8  |  9  |  0  |  DEL |
            // |  TAB |  Q  |  W  |  E  |  R  |  T  |   |  Y  |  U   |  I  |  O  |  P  | BSPC |
            // | CTRL |  A  |  S  |  D  |  F  |  G  |   |  H  |  J   |  K  |  L  |  ;  |  '   |
            // | SHFT |  Z  |  X  |  C  |  V  |  B  |   |  N  |  M   |  ,  |  .  |  /  | ESC  |
            //                    | GUI | LWR | SPC |   | ENT | RSE  | ALT |

            bindings = <
&kp ESCAPE  &kp N1  &kp N2  &kp N3    &kp N4  &kp N5       &kp N6   &kp N7  &kp N8     &kp N9   &kp N0    &kp DELETE
&kp TAB     &kp Q   &kp W   &kp E     &kp R   &kp T        &kp Y    &kp U   &kp I      &kp O    &kp P     &kp BACKSPACE
&kp LCTRL   &kp A   &kp S   &kp D     &kp F   &kp G        &kp H    &kp J   &kp K      &kp L    &kp SEMI  &kp SQT
&kp LSHFT   &kp Z   &kp X   &kp C     &kp V   &kp B        &kp N    &kp M   &kp COMMA  &kp DOT  &kp FSLH  &kp GRAVE
                            &kp LGUI  &mo 1   &kp SPACE    &kp RET  &mo 2   &kp RALT
            >;
        };

        lower_layer {
            display-name = "LWR";
            label = "LWR";

            // -----------------------------------------------------------------------------------------
            // |  F1  |  F2 |  F3 |  F4 |  F5 |  F6 |   |  1  |  2  |  3  |  9  |  0  |  DEL |
            // |  TAB |  !  |  @  |  #  |  $  |  %  |   |  4  |  5  |  6  |  (  |  )  | BSPC |
            // | BTCLR| BT1 | BT2 | BT3 | BT4 | BT5 |   | LFT | DWN |  UP | RGT |     |      |
            // | SHFT |     |     |     |     |     |   |     |     |     |     |     |      |
            //                    | GUI |     | SPC |   | ENT |     | ALT |

            bindings = <
&kp F1            &kp F2                &kp F3                    &kp F4     &kp F5     &kp F6                  &kp N1   &kp N2             &kp N3             &kp PLUS         &kp MINUS      &kp EQUAL
&kp F7            &kp F8                &kp F9                    &kp F10    &kp F11    &kp F12                 &kp N4   &kp N5             &kp N6             &kp KP_MULTIPLY  &kp KP_DIVIDE  &kp BACKSPACE
&kp LEFT_CONTROL  &kp LG(LS(NUMBER_4))  &kp LS(LG(LA(NUMBER_4)))  &trans     &trans     &trans                  &kp N7   &kp N8             &kp N9             &kp PAGE_UP      &kp UP_ARROW   &kp PAGE_DOWN
&kp LEFT_SHIFT    &kp LG(Z)             &kp LG(X)                 &kp LG(C)  &kp LG(V)  &kp LS(LEFT_COMMAND)    &kp N0   &kp DOT            &trans             &kp LEFT         &kp DOWN       &kp RIGHT
                                                                  &trans     &trans     &trans                  &kp RET  &kp LC(RIGHT_ALT)  &kp RIGHT_COMMAND
            >;
        };

        raise_layer {
            display-name = "RSE";
            label = "RSE";

            // -----------------------------------------------------------------------------------------
            // |   `  |  1  |  2  |  3  |  4  |  5  |   |  6  |  7  |  8  |  9  |  0  |  DEL |
            // |  TAB |     |VOL- |VOL+ | P/P | PRV |   | NXT | BR- | BR+ |  (  |  )  | BSPC |
            // | CTRL |     |     |     |     |     |   |  -  |  =  |  [  |  ]  |  \  |  `   |
            // | SHFT |     |     |     |     |     |   |  _  |  +  |  {  |  }  | "|" |  ~   |
            //                    | GUI |     | SPC |   | ENT |     | ALT |

            bindings = <
&bt BT_CLR  &bt BT_SEL 0  &bt BT_SEL 1  &bt BT_SEL 2  &bt BT_SEL 3  &bt BT_SEL 4    &trans      &trans        &trans        &trans    &trans    &kp K_SLEEP
&kp TAB     &trans        &kp C_VOL_DN  &kp C_VOL_UP  &kp C_PP      &kp C_PREV      &kp C_NEXT  &kp C_BRI_DN  &kp C_BRI_UP  &kp LPAR  &kp RPAR  &kp BSPC
&kp LCTRL   &trans        &trans        &trans        &trans        &trans          &kp MINUS   &kp EQUAL     &kp LBKT      &kp RBKT  &kp BSLH  &kp GRAVE
&kp LSHFT   &trans        &trans        &trans        &trans        &trans          &kp UNDER   &kp PLUS      &kp LBRC      &kp RBRC  &kp PIPE  &kp TILDE
                                        &kp LCMD      &trans        &kp SPACE       &kp RET     &trans        &trans
            >;
        };
    };
};
